{
    "name": "andonovn/betpress-pro-sdk",
    "description": "BetPress Pro SDK",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Andonovn\\BetpressProSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikolay Andonov",
            "email": "nikolay.andonov@windowslive.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    }
}
